/datum/supply_pack/gun/sniper
	name = "OLD Sniper Rifle Crate"
	desc = "Contains an OLD anti-materiel rifle chambered in .50 BMG,. CAUTION: NOT COMPATIBLE WITH ATTACHMENTS, not recommended unless you have their specific ammo."
	cost = 3500
	contains = list(/obj/item/gun/ballistic/automatic/sniper_rifle)
	crate_name = "marksman rifle crate"
	faction = /datum/faction/syndicate/scarborough
	faction_discount = 0
	faction_locked = TRUE

/datum/supply_pack/gun/p16
	name = "Old Assault Rifle Crate"
	desc = "Contains an OLD assault rifle. CAUTION: NOT COMPATIBLE WITH ATTACHMENTS, not recommended unless you have their specific ammo."
	cost = 2250
	contains = list(/obj/item/gun/ballistic/automatic/assualt/p16/nato_p16)
