/obj/item/card/id/nato
	desc = "An access card widely utilized by NATO Military forces in the frontier."
	icon_state = "syndie"
	access = list(151)
	uses_overlays = TRUE

/obj/item/card/id/nato/mp
	desc = "An access card widely utilized by NATO Military Police in the frontier."
	icon_state = "syndie"
	access = list(151 152)


/obj/item/card/id/nato/mp/officer
	desc = "An access card widely utilized by NATO Officers in the frontier."
	icon_state = "syndie"
	access = list(151 152 153)


/obj/item/card/id/mp/officer/high
	desc = "An access card widely utilized by NATO Higher Officers in the frontier."
	icon_state = "syndie"
	access = list(151 152 153 154)
